BaseUrl =https://www.naukri.com/mnjuser/profile?id=&altresid
Username =venkey402@gmail.com
Password =9030196907
ResumeHeadline =Years experience in automation testing using selenium with java, manual testing and API testing using RestAssured.
yearsOfExperience=${yearsOfExperience}
