BaseUrl =https://www.naukri.com/mnjuser/profile?id=&altresid
Username =venkey402@gmail.com
Password =9030196907
ResumeHeadline =9.5 Years experience in automation testing, manual testing and API testing.
ResumeHeadline_withSpace =9.5 Years experience in automation testing, manual testing and API testing .